diff --git a/main/sections/main-product.liquid b/sections/main-product.liquid
index 49dd35e..bbabf30 100644
--- a/main/sections/main-product.liquid
+++ b/sections/main-product.liquid
@@ -108,12 +108,6 @@
     <div class="product product--{{ section.settings.media_size }} product--{{ section.settings.media_position }} product--{{ section.settings.gallery_layout }} grid grid--1-col {% if product.media.size > 0 %}grid--2-col-tablet{% else %}product--no-media{% endif %}">
       <div class="grid__item product__media-wrapper{% if section.settings.media_position == 'right' %} medium-hide large-up-hide{% endif %}{% if section.settings.enable_sticky_info %} product__column-sticky{% endif %}">
         {% render 'product-media-gallery', variant_images: variant_images, has_filtering: has_filtering, section %}
-        {%- assign below_media_blocks = section.blocks | where: 'type', 'below_media_content' -%}
-        {%- if below_media_blocks.size > 0 -%}
-          <div class="product__below-media">
-            {% render 'below-column-blocks', blocks: below_media_blocks %}
-          </div>
-        {%- endif -%}
       </div>
       <div class="product__info-wrapper grid__item{% if settings.page_width > 1400 and section.settings.media_size == "small" %} product__info-wrapper--extra-padding{% endif %}{% if section.settings.enable_sticky_info %} product__column-sticky{% endif %}{% if section.settings.mobile_pagination == 'dots_overlay' or section.settings.mobile_pagination == 'hidden' or hide_mobile_slider %} product__info-wrapper--top-padding{% endif %}{% if has_mobile_thumbnails %} product__info-wrapper--top-padding-small{% endif %}">
         <product-info
@@ -133,19 +127,11 @@
               {%- when 'title' -%}
                 <div class="product__title" {{ block.shopify_attributes }} style="--margin-top: {{ block.settings.margin_top | divided_by: 10.0 }}rem;--margin-bottom: {{ block.settings.margin_bottom | divided_by: 10.0 }}rem;">
                   <h1 class="{{ block.settings.text_size }}{% if block.settings.uppercase_title %} product-title--uppercase{% endif %}{% if block.settings.title_alignment == 'center' %} center{% endif %}">
-                    {% if block.settings.custom_title_text != blank %}
-                      {{ block.settings.custom_title_text }}
-                    {% else %}
-                      {{ product.title }}
-                    {% endif %}
+                    {{ product.title }}
                   </h1>
                   <a href="{{ product.url }}" class="product__title">
                     <h2 class="h1">
-                      {% if block.settings.custom_title_text != blank %}
-                        {{ block.settings.custom_title_text }}
-                      {% else %}
-                        {{ product.title }}
-                      {% endif %}
+                      {{ product.title }}
                     </h2>
                   </a>
                 </div>
@@ -153,22 +139,6 @@
                 {% render 'rating-stars-block', block: block, margins: true, block_attributes: true %}
               {% when 'trustpilot_stars' %}
                 {% render 'trustpilot-stars-block', block: block, margins: true, block_attributes: true %}
-              {%- when 'vb_price' -%}
-                <div class="vb-price no-js-hidden" {{ block.shopify_attributes }} style="--margin-top: {{ block.settings.margin_top | divided_by: 10.0 }}rem;--margin-bottom: {{ block.settings.margin_bottom | divided_by: 10.0 }}rem; display:flex; align-items:center; gap:8px; flex-wrap:wrap;">
-                  {%- assign vb_variant = product.selected_or_first_available_variant -%}
-                  {%- if vb_variant.compare_at_price > vb_variant.price -%}
-                    <span class="vb-price__sale" style="font-size:{{ block.settings.price_size }}px; font-weight:bold; color:{{ block.settings.price_color }};">{{ vb_variant.price | money }}</span>
-                    <span class="vb-price__compare" style="font-size:{{ block.settings.compare_price_size }}px; text-decoration:line-through; opacity:0.7; color:{{ block.settings.compare_price_color }};">{{ vb_variant.compare_at_price | money }}</span>
-                    {%- if block.settings.badge_text != blank -%}
-                      {%- assign vb_savings_amount = vb_variant.compare_at_price | minus: vb_variant.price -%}
-                      {%- assign vb_savings_pct = vb_savings_amount | times: 100 | divided_by: vb_variant.compare_at_price -%}
-                      {%- assign vb_badge_output = block.settings.badge_text | replace: '[percentage]', vb_savings_pct | replace: '[amount]', vb_savings_amount -%}
-                      <span class="vb-price__badge" style="display:inline-block; padding:6px 14px; border-radius:{{ block.settings.badge_radius }}px; background:{{ block.settings.badge_bg_color }}; color:{{ block.settings.badge_text_color }}; font-size:{{ block.settings.badge_font_size }}px; font-weight:600; white-space:nowrap;">{{ vb_badge_output }}</span>
-                    {%- endif -%}
-                  {%- else -%}
-                    <span class="vb-price__regular" style="font-size:{{ block.settings.price_size }}px; font-weight:bold; color:{{ block.settings.price_color }};">{{ vb_variant.price | money }}</span>
-                  {%- endif -%}
-                </div>
               {%- when 'price' -%}
                 <div class="no-js-hidden product-page-price" id="price-{{ section.id }}" role="status" {{ block.shopify_attributes }} style="--margin-top: {{ block.settings.margin_top | divided_by: 10.0 }}rem;--margin-bottom: {{ block.settings.margin_bottom | divided_by: 10.0 }}rem;">
                   {%- render 'price',
@@ -306,41 +276,6 @@
                 </p>
               {%- when 'custom_liquid' -%}
                 {{ block.settings.custom_liquid }}
-              {%- when 'stock_warning' -%}
-                <div
-                  class="stock-warning-box"
-                  {{ block.shopify_attributes }}
-                  style="background-color: {{ block.settings.background_color }}; border: {{ block.settings.border_size }}px {{ block.settings.border_style }} {{ block.settings.border_color }}; border-radius: {{ block.settings.border_radius }}px; padding: {{ block.settings.padding }}px; margin-top: {{ block.settings.margin_top }}px; margin-bottom: {{ block.settings.margin_bottom }}px;"
-                >
-                  <div
-                    class="stock-warning-header"
-                    style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px; color: {{ block.settings.header_color }}; font-weight: 700; text-transform: uppercase; font-size: {{ block.settings.header_size }}px; letter-spacing: 0.5px;"
-                  >
-                    <span
-                      class="stock-icon"
-                      style="background-color: {{ block.settings.icon_background }}; color: {{ block.settings.icon_color }}; width: {{ block.settings.icon_size }}px; height: {{ block.settings.icon_size }}px; border-radius: 999px; display: inline-flex; align-items: center; justify-content: center; font-size: {{ block.settings.icon_text_size }}px; line-height: 1; flex: 0 0 auto;"
-                    >
-                      {{ block.settings.icon_text }}
-                    </span>
-                    <span class="stock-title">{{ block.settings.title }}</span>
-                  </div>
-                  <div
-                    class="stock-text rte"
-                    style="margin: 0; font-size: {{ block.settings.text_size }}px; line-height: 1.5; color: {{ block.settings.text_color }};"
-                  >
-                    {{ block.settings.body }}
-                  </div>
-                </div>
-                <style>
-                  #shopify-section-{{ section.id }} .stock-warning-box a {
-                    color: {{ block.settings.link_color }};
-                    text-decoration: underline;
-                    font-weight: 500;
-                  }
-                  #shopify-section-{{ section.id }} .stock-warning-box strong {
-                    color: {{ block.settings.strong_color }};
-                  }
-                </style>
               {%- when 'collapsible_tab' -%}
                 <div class="product__accordion accordion accordion--{{ block.settings.heading_size }}{% if block.settings.display_top_border %} accordion--top-border{% endif %} quick-add-hidden" style="--margin-top: {{ block.settings.margin_top | divided_by: 10.0 }}rem;--margin-bottom: {{ block.settings.margin_bottom | divided_by: 10.0 }}rem;" {{ block.shopify_attributes }}>
                   <details class='accordion__details'{% if block.settings.open %} open{% endif %}>
@@ -1041,52 +976,6 @@
                 {% render 'icon-with-text',
                   block: block
                 %}
-              {%- when 'product_faq' -%}
-                {% render 'product-faq',
-                  items_limit: block.settings.items_limit,
-                  image_size: block.settings.image_size,
-                  image_border_radius: block.settings.image_border_radius,
-                  image_fit: block.settings.image_fit,
-                  margin_top: block.settings.margin_top,
-                  margin_bottom: block.settings.margin_bottom,
-                  border_radius: block.settings.border_radius,
-                  border_color: block.settings.border_color,
-                  question_bg_color: block.settings.question_bg_color,
-                  question_color: block.settings.question_color,
-                  answer_color: block.settings.answer_color,
-                  answer_bg_color: block.settings.answer_bg_color,
-                  block: block
-                %}
-              {%- when 'payment_icons' -%}
-                <div class="product-payment-icons" {{ block.shopify_attributes }} style="margin-top:{{ block.settings.margin_top }}px; margin-bottom:{{ block.settings.margin_bottom }}px; text-align:{{ block.settings.alignment }};">
-                  {%- if block.settings.payment_override_image != blank -%}
-                    <img
-                      src="{{ block.settings.payment_override_image | image_url: width: 600 }}"
-                      alt="Payment methods"
-                      loading="lazy"
-                      style="height:{{ block.settings.icon_height }}px; width:auto;"
-                    >
-                  {%- elsif block.settings.use_custom_icons -%}
-                    <div style="display:inline-flex; flex-wrap:wrap; gap:{{ block.settings.icon_spacing }}px; justify-content:{{ block.settings.alignment }}; align-items:center;">
-                      {%- for i in (1..6) -%}
-                        {%- assign svg_id = 'custom_svg_' | append: i -%}
-                        {%- assign svg_val = block.settings[svg_id] -%}
-                        {%- if svg_val != blank -%}
-                          <span style="display:inline-flex; height:{{ block.settings.icon_height }}px; align-items:center;">{{ svg_val }}</span>
-                        {%- endif -%}
-                      {%- endfor -%}
-                    </div>
-                  {%- else -%}
-                    <div style="display:inline-flex; flex-wrap:wrap; gap:{{ block.settings.icon_spacing }}px; justify-content:{{ block.settings.alignment }}; align-items:center;">
-                      {%- for type in shop.enabled_payment_types -%}
-                        {{ type | payment_type_svg_tag: class: 'product-payment-icon' }}
-                      {%- endfor -%}
-                    </div>
-                  {%- endif -%}
-                </div>
-                <style>
-                  .product-payment-icons .product-payment-icon { height: {{ block.settings.icon_height }}px; width: auto; }
-                </style>
             {%- endcase -%}
           {%- endfor -%}
           <a href="{{ product.url }}" class="link product__view-details animate-arrow">
@@ -1094,23 +983,11 @@
             {% render 'icon-arrow' %}
           </a>
         </product-info>
-        {%- assign below_info_blocks = section.blocks | where: 'type', 'below_info_content' -%}
-        {%- if below_info_blocks.size > 0 -%}
-          <div class="product__below-info">
-            {% render 'below-column-blocks', blocks: below_info_blocks %}
-          </div>
-        {%- endif -%}
       </div>
       {%- if section.settings.media_position == 'right' -%}
         {% comment %} Duplicate gallery to display after product content on tablet/desktop breakpoint {% endcomment %}
         <div class="grid__item product__media-wrapper small-hide">
           {% render 'product-media-gallery', variant_images: variant_images, is_duplicate: true %}
-          {%- assign below_media_blocks = section.blocks | where: 'type', 'below_media_content' -%}
-          {%- if below_media_blocks.size > 0 -%}
-            <div class="product__below-media">
-              {% render 'below-column-blocks', blocks: below_media_blocks %}
-            </div>
-          {%- endif -%}
         </div>
       {%- endif -%}
     </div>
@@ -1724,12 +1601,6 @@
           "label": "Uppercase title",
           "default": false
         },
-        {
-          "type": "text",
-          "id": "custom_title_text",
-          "label": "Custom title text",
-          "placeholder": "Enter custom text to display instead of product title"
-        },
         {
           "type": "header",
           "content": "Block margin"
@@ -1968,115 +1839,6 @@
         }
       ]
     },
-    {
-      "type": "vb_price",
-      "name": "VB Price",
-      "limit": 1,
-      "settings": [
-        {
-          "type": "header",
-          "content": "Price"
-        },
-        {
-          "type": "range",
-          "id": "price_size",
-          "min": 14,
-          "max": 40,
-          "step": 1,
-          "unit": "px",
-          "default": 22,
-          "label": "Price font size"
-        },
-        {
-          "type": "color",
-          "id": "price_color",
-          "default": "#000000",
-          "label": "Price color"
-        },
-        {
-          "type": "range",
-          "id": "compare_price_size",
-          "min": 12,
-          "max": 36,
-          "step": 1,
-          "unit": "px",
-          "default": 18,
-          "label": "Compare price font size"
-        },
-        {
-          "type": "color",
-          "id": "compare_price_color",
-          "default": "#666666",
-          "label": "Compare price color"
-        },
-        {
-          "type": "header",
-          "content": "Badge"
-        },
-        {
-          "type": "text",
-          "id": "badge_text",
-          "label": "Badge text",
-          "info": "Use [percentage] for discount %, [amount] for savings in cents. Leave empty to hide badge."
-        },
-        {
-          "type": "color",
-          "id": "badge_bg_color",
-          "default": "#c0392b",
-          "label": "Badge background color"
-        },
-        {
-          "type": "color",
-          "id": "badge_text_color",
-          "default": "#ffffff",
-          "label": "Badge text color"
-        },
-        {
-          "type": "range",
-          "id": "badge_font_size",
-          "min": 10,
-          "max": 24,
-          "step": 1,
-          "unit": "px",
-          "default": 14,
-          "label": "Badge font size"
-        },
-        {
-          "type": "range",
-          "id": "badge_radius",
-          "min": 0,
-          "max": 30,
-          "step": 1,
-          "unit": "px",
-          "default": 20,
-          "label": "Badge corner radius"
-        },
-        {
-          "type": "header",
-          "content": "Block margin"
-        },
-        {
-          "type": "range",
-          "id": "margin_top",
-          "min": 0,
-          "max": 30,
-          "step": 3,
-          "unit": "px",
-          "label": "Top margin",
-          "default": 0
-        },
-        {
-          "type": "range",
-          "id": "margin_bottom",
-          "min": 0,
-          "max": 30,
-          "step": 3,
-          "unit": "px",
-          "label": "Bottom margin",
-          "default": 15
-        }
-      ]
-    },
     {
       "type": "price",
       "name": "t:sections.main-product.blocks.price.name",
@@ -5542,336 +5304,138 @@
       ]
     },
     {
-      "type": "stock_warning",
-      "name": "Stock warning",
+      "type": "collapsible_tab",
+      "name": "t:sections.main-product.blocks.collapsible_tab.name",
       "settings": [
         {
           "type": "text",
-          "id": "title",
-          "label": "Title",
-          "default": "WARNING: Low Stock Notice"
-        },
-        {
-          "type": "text",
-          "id": "icon_text",
-          "label": "Icon text",
-          "default": "!"
+          "id": "heading",
+          "default": "Collapsible row",
+          "info": "t:sections.main-product.blocks.collapsible_tab.settings.heading.info",
+          "label": "t:sections.main-product.blocks.collapsible_tab.settings.heading.label"
         },
         {
-          "type": "richtext",
-          "id": "body",
-          "label": "Body",
-          "default": "<p>This product sold out <strong>12 times</strong> last year. We encourage you to take advantage of the <strong>limited sale</strong> and buy now. Subscribing protects you against future stockouts. <strong>PS:</strong> Only available here, do not buy <a href=\"#\">fakes on Amazon/eBay</a>.</p>"
+          "type": "select",
+          "id": "heading_size",
+          "label": "Heading size",
+          "options": [
+            {
+              "value": "small",
+              "label": "Small"
+            },
+            {
+              "value": "medium",
+              "label": "Medium"
+            },
+            {
+              "value": "large",
+              "label": "Large"
+            }
+          ],
+          "default": "medium"
         },
         {
-          "type": "header",
-          "content": "Colors"
+          "type": "text",
+          "id": "icon",
+          "default": "check_box",
+          "label": "Icon",
+          "info": "[View all available icons](https:\/\/fonts.google.com\/icons?icon.set=Material+Symbols&icon.platform=web)."
         },
         {
-          "type": "color",
-          "id": "background_color",
-          "label": "Background",
-          "default": "#fdf2f2"
+          "type": "checkbox",
+          "id": "filled_icon",
+          "default": false,
+          "label": "Filled icon"
         },
         {
-          "type": "color",
-          "id": "border_color",
-          "label": "Border",
-          "default": "#d37373"
+          "type": "image_picker",
+          "id": "custom_icon",
+          "label": "Custom icon"
         },
         {
-          "type": "color",
-          "id": "header_color",
-          "label": "Header text",
-          "default": "#a94442"
+          "type": "select",
+          "id": "collapse_icon",
+          "label": "Collapse icon",
+          "options": [
+            {
+              "value": "carret",
+              "label": "Carret"
+            },
+            {
+              "value": "plus",
+              "label": "Plus"
+            }
+          ],
+          "default": "carret"
         },
         {
-          "type": "color",
-          "id": "icon_background",
-          "label": "Icon background",
-          "default": "#a94442"
+          "type": "checkbox",
+          "id": "display_top_border",
+          "label": "Display top border",
+          "default": true,
+          "info": "This option is automatically optimized for stacked rows."
         },
         {
-          "type": "color",
-          "id": "icon_color",
-          "label": "Icon color",
-          "default": "#ffffff"
+          "type": "checkbox",
+          "id": "open",
+          "label": "Open row by default",
+          "default": false
         },
         {
-          "type": "color",
-          "id": "text_color",
-          "label": "Body text",
-          "default": "#834040"
+          "type": "header",
+          "content": "Content"
         },
         {
-          "type": "color",
-          "id": "strong_color",
-          "label": "Strong text",
-          "default": "#a94442"
+          "type": "richtext",
+          "id": "content",
+          "label": "t:sections.main-product.blocks.collapsible_tab.settings.content.label",
+          "info": "Use [description] to automatically display product description."
         },
         {
-          "type": "color",
-          "id": "link_color",
-          "label": "Link color",
-          "default": "#834040"
+          "type": "page",
+          "id": "page",
+          "label": "t:sections.main-product.blocks.collapsible_tab.settings.page.label"
         },
         {
           "type": "header",
-          "content": "Sizing"
+          "content": "Block margin"
         },
         {
           "type": "range",
-          "id": "header_size",
-          "min": 10,
-          "max": 24,
-          "step": 1,
+          "id": "margin_top",
+          "min": 0,
+          "max": 45,
+          "step": 3,
           "unit": "px",
-          "label": "Header size",
-          "default": 14
+          "label": "Top margin",
+          "default": 24
         },
         {
           "type": "range",
-          "id": "text_size",
-          "min": 10,
-          "max": 24,
-          "step": 1,
+          "id": "margin_bottom",
+          "min": 0,
+          "max": 45,
+          "step": 3,
           "unit": "px",
-          "label": "Body size",
-          "default": 14
+          "label": "Bottom margin",
+          "default": 0
+        }
+      ]
+    },
+    {
+      "type": "popup",
+      "name": "t:sections.main-product.blocks.popup.name",
+      "settings": [
+        {
+          "type": "text",
+          "id": "text",
+          "default": "Pop-up link text",
+          "label": "t:sections.main-product.blocks.popup.settings.link_label.label"
         },
         {
-          "type": "range",
-          "id": "icon_size",
-          "min": 12,
-          "max": 36,
-          "step": 1,
-          "unit": "px",
-          "label": "Icon circle size",
-          "default": 18
-        },
-        {
-          "type": "range",
-          "id": "icon_text_size",
-          "min": 8,
-          "max": 24,
-          "step": 1,
-          "unit": "px",
-          "label": "Icon text size",
-          "default": 12
-        },
-        {
-          "type": "header",
-          "content": "Box style"
-        },
-        {
-          "type": "range",
-          "id": "padding",
-          "min": 8,
-          "max": 40,
-          "step": 1,
-          "unit": "px",
-          "label": "Padding",
-          "default": 16
-        },
-        {
-          "type": "range",
-          "id": "border_size",
-          "min": 0,
-          "max": 6,
-          "step": 1,
-          "unit": "px",
-          "label": "Border size",
-          "default": 2
-        },
-        {
-          "type": "select",
-          "id": "border_style",
-          "label": "Border style",
-          "options": [
-            {
-              "value": "solid",
-              "label": "Solid"
-            },
-            {
-              "value": "dashed",
-              "label": "Dashed"
-            },
-            {
-              "value": "dotted",
-              "label": "Dotted"
-            }
-          ],
-          "default": "dashed"
-        },
-        {
-          "type": "range",
-          "id": "border_radius",
-          "min": 0,
-          "max": 24,
-          "step": 1,
-          "unit": "px",
-          "label": "Corner radius",
-          "default": 4
-        },
-        {
-          "type": "header",
-          "content": "Block margin"
-        },
-        {
-          "type": "range",
-          "id": "margin_top",
-          "min": 0,
-          "max": 30,
-          "step": 3,
-          "unit": "px",
-          "label": "Top margin",
-          "default": 15
-        },
-        {
-          "type": "range",
-          "id": "margin_bottom",
-          "min": 0,
-          "max": 30,
-          "step": 3,
-          "unit": "px",
-          "label": "Bottom margin",
-          "default": 15
-        }
-      ]
-    },
-    {
-      "type": "collapsible_tab",
-      "name": "t:sections.main-product.blocks.collapsible_tab.name",
-      "settings": [
-        {
-          "type": "text",
-          "id": "heading",
-          "default": "Collapsible row",
-          "info": "t:sections.main-product.blocks.collapsible_tab.settings.heading.info",
-          "label": "t:sections.main-product.blocks.collapsible_tab.settings.heading.label"
-        },
-        {
-          "type": "select",
-          "id": "heading_size",
-          "label": "Heading size",
-          "options": [
-            {
-              "value": "small",
-              "label": "Small"
-            },
-            {
-              "value": "medium",
-              "label": "Medium"
-            },
-            {
-              "value": "large",
-              "label": "Large"
-            }
-          ],
-          "default": "medium"
-        },
-        {
-          "type": "text",
-          "id": "icon",
-          "default": "check_box",
-          "label": "Icon",
-          "info": "[View all available icons](https:\/\/fonts.google.com\/icons?icon.set=Material+Symbols&icon.platform=web)."
-        },
-        {
-          "type": "checkbox",
-          "id": "filled_icon",
-          "default": false,
-          "label": "Filled icon"
-        },
-        {
-          "type": "image_picker",
-          "id": "custom_icon",
-          "label": "Custom icon"
-        },
-        {
-          "type": "select",
-          "id": "collapse_icon",
-          "label": "Collapse icon",
-          "options": [
-            {
-              "value": "carret",
-              "label": "Carret"
-            },
-            {
-              "value": "plus",
-              "label": "Plus"
-            }
-          ],
-          "default": "carret"
-        },
-        {
-          "type": "checkbox",
-          "id": "display_top_border",
-          "label": "Display top border",
-          "default": true,
-          "info": "This option is automatically optimized for stacked rows."
-        },
-        {
-          "type": "checkbox",
-          "id": "open",
-          "label": "Open row by default",
-          "default": false
-        },
-        {
-          "type": "header",
-          "content": "Content"
-        },
-        {
-          "type": "richtext",
-          "id": "content",
-          "label": "t:sections.main-product.blocks.collapsible_tab.settings.content.label",
-          "info": "Use [description] to automatically display product description."
-        },
-        {
-          "type": "page",
-          "id": "page",
-          "label": "t:sections.main-product.blocks.collapsible_tab.settings.page.label"
-        },
-        {
-          "type": "header",
-          "content": "Block margin"
-        },
-        {
-          "type": "range",
-          "id": "margin_top",
-          "min": 0,
-          "max": 45,
-          "step": 3,
-          "unit": "px",
-          "label": "Top margin",
-          "default": 24
-        },
-        {
-          "type": "range",
-          "id": "margin_bottom",
-          "min": 0,
-          "max": 45,
-          "step": 3,
-          "unit": "px",
-          "label": "Bottom margin",
-          "default": 0
-        }
-      ]
-    },
-    {
-      "type": "popup",
-      "name": "t:sections.main-product.blocks.popup.name",
-      "settings": [
-        {
-          "type": "text",
-          "id": "text",
-          "default": "Pop-up link text",
-          "label": "t:sections.main-product.blocks.popup.settings.link_label.label"
-        },
-        {
-          "id": "page",
-          "type": "page",
-          "label": "t:sections.main-product.blocks.popup.settings.page.label"
+          "id": "page",
+          "type": "page",
+          "label": "t:sections.main-product.blocks.popup.settings.page.label"
         },
         {
           "type": "select",
@@ -11576,538 +11140,6 @@
           "default": 24
         }
       ]
-    },
-    {
-      "type": "product_faq",
-      "name": "Product FAQ",
-      "limit": 1,
-      "settings": [
-        {
-          "type": "header",
-          "content": "FAQ Display Options"
-        },
-        {
-          "type": "range",
-          "id": "items_limit",
-          "min": 1,
-          "max": 6,
-          "step": 1,
-          "default": 6,
-          "label": "Maximum FAQ items to show"
-        },
-        {
-          "type": "range",
-          "id": "image_size",
-          "min": 20,
-          "max": 60,
-          "step": 5,
-          "default": 30,
-          "label": "Question image size (px)"
-        },
-        {
-          "type": "range",
-          "id": "image_border_radius",
-          "min": 0,
-          "max": 20,
-          "step": 1,
-          "default": 4,
-          "label": "Image border radius (px)"
-        },
-        {
-          "type": "select",
-          "id": "image_fit",
-          "options": [
-            { "value": "cover", "label": "Cover (crop to fill)" },
-            { "value": "contain", "label": "Contain (show entire image)" }
-          ],
-          "default": "cover",
-          "label": "Image fit style"
-        },
-        {
-          "type": "header",
-          "content": "Text & Spacing"
-        },
-        {
-          "type": "range",
-          "id": "text_size",
-          "min": 12,
-          "max": 18,
-          "step": 1,
-          "default": 14,
-          "label": "Question text size (px)"
-        },
-        {
-          "type": "range",
-          "id": "answer_text_size",
-          "min": 11,
-          "max": 16,
-          "step": 1,
-          "default": 13,
-          "label": "Answer text size (px)"
-        },
-        {
-          "type": "range",
-          "id": "item_padding",
-          "min": 0,
-          "max": 12,
-          "step": 1,
-          "default": 5,
-          "label": "Item padding (px)"
-        },
-        {
-          "type": "range",
-          "id": "question_padding",
-          "min": 4,
-          "max": 16,
-          "step": 2,
-          "default": 8,
-          "label": "Question padding (px)"
-        },
-        {
-          "type": "header",
-          "content": "FAQ Appearance"
-        },
-        {
-          "type": "range",
-          "id": "margin_top",
-          "min": -20,
-          "max": 30,
-          "step": 5,
-          "default": 10,
-          "label": "Top margin (px)"
-        },
-        {
-          "type": "range",
-          "id": "margin_bottom",
-          "min": -20,
-          "max": 30,
-          "step": 5,
-          "default": 10,
-          "label": "Bottom margin (px)"
-        },
-        {
-          "type": "range",
-          "id": "border_radius",
-          "min": 0,
-          "max": 20,
-          "step": 1,
-          "default": 10,
-          "label": "Border radius (px)"
-        },
-        {
-          "type": "color",
-          "id": "border_color",
-          "label": "Border color",
-          "default": "#e5e5e5"
-        },
-        {
-          "type": "header",
-          "content": "Questions"
-        },
-        {
-          "type": "color",
-          "id": "question_color",
-          "label": "Question text color",
-          "default": "#000000"
-        },
-        {
-          "type": "color",
-          "id": "question_bg_color",
-          "label": "Question background color",
-          "default": "#FFFFFF"
-        },
-        {
-          "type": "header",
-          "content": "Answers"
-        },
-        {
-          "type": "color",
-          "id": "answer_color",
-          "label": "Answer text color",
-          "default": "#666666"
-        },
-        {
-          "type": "color",
-          "id": "answer_bg_color",
-          "label": "Answer background color",
-          "default": "#FFFFFF"
-        },
-        {
-          "type": "checkbox",
-          "id": "accordion_mode",
-          "label": "Accordion mode (only one answer open at a time)",
-          "default": true
-        },
-        {
-          "type": "header",
-          "content": "FAQ Items"
-        },
-        {
-          "type": "text",
-          "id": "question_1",
-          "label": "Question 1",
-          "default": "Description"
-        },
-        {
-          "type": "richtext",
-          "id": "answer_1",
-          "label": "Answer 1",
-          "default": "<p>Product description goes here.</p>"
-        },
-        {
-          "type": "image_picker",
-          "id": "question_1_image",
-          "label": "Question 1 image icon (optional)"
-        },
-        {
-          "type": "text",
-          "id": "question_2",
-          "label": "Question 2",
-          "default": "How to apply"
-        },
-        {
-          "type": "richtext",
-          "id": "answer_2",
-          "label": "Answer 2",
-          "default": "<p>Application instructions go here.</p>"
-        },
-        {
-          "type": "image_picker",
-          "id": "question_2_image",
-          "label": "Question 2 image icon (optional)"
-        },
-        {
-          "type": "text",
-          "id": "question_3",
-          "label": "Question 3",
-          "default": "Ingredients"
-        },
-        {
-          "type": "richtext",
-          "id": "answer_3",
-          "label": "Answer 3",
-          "default": "<p>List of ingredients goes here.</p>"
-        },
-        {
-          "type": "image_picker",
-          "id": "question_3_image",
-          "label": "Question 3 image icon (optional)"
-        },
-        {
-          "type": "text",
-          "id": "question_4",
-          "label": "Question 4",
-          "default": "Does it really work?"
-        },
-        {
-          "type": "richtext",
-          "id": "answer_4",
-          "label": "Answer 4",
-          "default": "<p>Information about efficacy goes here.</p>"
-        },
-        {
-          "type": "image_picker",
-          "id": "question_4_image",
-          "label": "Question 4 image icon (optional)"
-        },
-        {
-          "type": "text",
-          "id": "question_5",
-          "label": "Question 5",
-          "default": "What is the 100% results guarantee?"
-        },
-        {
-          "type": "richtext",
-          "id": "answer_5",
-          "label": "Answer 5",
-          "default": "<p>Details about the guarantee go here.</p>"
-        },
-        {
-          "type": "image_picker",
-          "id": "question_5_image",
-          "label": "Question 5 image icon (optional)"
-        },
-        {
-          "type": "text",
-          "id": "question_6",
-          "label": "Question 6"
-        },
-        {
-          "type": "richtext",
-          "id": "answer_6",
-          "label": "Answer 6"
-        },
-        {
-          "type": "image_picker",
-          "id": "question_6_image",
-          "label": "Question 6 image icon (optional)"
-        }
-      ]
-    },
-    {
-      "type": "payment_icons",
-      "name": "Payment Icons",
-      "settings": [
-        {
-          "type": "header",
-          "content": "Payment Icons Settings"
-        },
-        {
-          "type": "checkbox",
-          "id": "use_custom_icons",
-          "label": "Use Custom SVG Icons",
-          "default": false,
-          "info": "Enable to use custom SVG icons instead of default payment icons"
-        },
-        {
-          "type": "textarea",
-          "id": "custom_svg_1",
-          "label": "Custom SVG Icon 1",
-          "info": "Paste your custom SVG code here (e.g., for Visa, Mastercard, etc.)"
-        },
-        {
-          "type": "textarea",
-          "id": "custom_svg_2",
-          "label": "Custom SVG Icon 2",
-          "info": "Paste your custom SVG code here"
-        },
-        {
-          "type": "textarea",
-          "id": "custom_svg_3",
-          "label": "Custom SVG Icon 3",
-          "info": "Paste your custom SVG code here"
-        },
-        {
-          "type": "textarea",
-          "id": "custom_svg_4",
-          "label": "Custom SVG Icon 4",
-          "info": "Paste your custom SVG code here"
-        },
-        {
-          "type": "textarea",
-          "id": "custom_svg_5",
-          "label": "Custom SVG Icon 5",
-          "info": "Paste your custom SVG code here"
-        },
-        {
-          "type": "textarea",
-          "id": "custom_svg_6",
-          "label": "Custom SVG Icon 6",
-          "info": "Paste your custom SVG code here"
-        },
-        {
-          "type": "image_picker",
-          "id": "payment_override_image",
-          "label": "Payment Icons Override Image",
-          "info": "Upload a single image containing all your payment icons (will replace all SVG icons when uploaded)"
-        },
-        {
-          "type": "header",
-          "content": "Icon Styling"
-        },
-        {
-          "type": "range",
-          "id": "icon_height",
-          "min": 16,
-          "max": 40,
-          "step": 2,
-          "default": 22,
-          "label": "Icon height (px)"
-        },
-        {
-          "type": "range",
-          "id": "icon_spacing",
-          "min": 2,
-          "max": 20,
-          "step": 2,
-          "default": 6,
-          "label": "Space between icons (px)"
-        },
-        {
-          "type": "select",
-          "id": "alignment",
-          "label": "Icons alignment",
-          "options": [
-            { "value": "left", "label": "Left" },
-            { "value": "center", "label": "Center" },
-            { "value": "right", "label": "Right" }
-          ],
-          "default": "center"
-        },
-        {
-          "type": "header",
-          "content": "Spacing"
-        },
-        {
-          "type": "range",
-          "id": "margin_top",
-          "min": -20,
-          "max": 20,
-          "step": 1,
-          "default": 8,
-          "label": "Top margin (px)"
-        },
-        {
-          "type": "range",
-          "id": "margin_bottom",
-          "min": -20,
-          "max": 20,
-          "step": 1,
-          "default": 8,
-          "label": "Bottom margin (px)"
-        }
-      ]
-    },
-    {
-      "type": "below_media_content",
-      "name": "Below Media Content",
-      "settings": [
-        {
-          "type": "text",
-          "id": "heading",
-          "label": "Heading"
-        },
-        {
-          "type": "richtext",
-          "id": "richtext",
-          "label": "Rich text content"
-        },
-        {
-          "type": "image_picker",
-          "id": "image",
-          "label": "Image"
-        },
-        {
-          "type": "range",
-          "id": "width",
-          "min": 0,
-          "max": 100,
-          "step": 10,
-          "unit": "%",
-          "label": "Image width",
-          "default": 100
-        },
-        {
-          "type": "checkbox",
-          "id": "Full_mobile_width",
-          "label": "Full container width on mobile",
-          "default": false,
-          "info": "If enabled & Width is set to 100%, the image will be edge-to-edge on mobile."
-        },
-        {
-          "type": "select",
-          "id": "alignment",
-          "label": "Image alignment",
-          "options": [
-            {
-              "value": "flex-start",
-              "label": "Left"
-            },
-            {
-              "value": "center",
-              "label": "Center"
-            },
-            {
-              "value": "flex-end",
-              "label": "Right"
-            }
-          ],
-          "default": "center"
-        },
-        {
-          "type": "range",
-          "id": "border_radius",
-          "min": 0,
-          "max": 40,
-          "step": 2,
-          "unit": "px",
-          "label": "Corner radius",
-          "default": 0
-        },
-        {
-          "type": "textarea",
-          "id": "custom_liquid",
-          "label": "Custom Liquid",
-          "info": "Add custom Liquid code to render any content below the product images"
-        },
-        {
-          "type": "range",
-          "id": "margin_top",
-          "min": 0,
-          "max": 60,
-          "step": 5,
-          "default": 20,
-          "unit": "px",
-          "label": "Top margin"
-        },
-        {
-          "type": "range",
-          "id": "margin_bottom",
-          "min": 0,
-          "max": 60,
-          "step": 5,
-          "default": 20,
-          "unit": "px",
-          "label": "Bottom margin"
-        }
-      ]
-    },
-    {
-      "type": "below_info_content",
-      "name": "Below Info Content",
-      "settings": [
-        {
-          "type": "text",
-          "id": "heading",
-          "label": "Heading"
-        },
-        {
-          "type": "richtext",
-          "id": "richtext",
-          "label": "Rich text content"
-        },
-        {
-          "type": "image_picker",
-          "id": "image",
-          "label": "Image"
-        },
-        {
-          "type": "range",
-          "id": "image_width",
-          "min": 100,
-          "max": 800,
-          "step": 50,
-          "default": 400,
-          "unit": "px",
-          "label": "Image max width"
-        },
-        {
-          "type": "textarea",
-          "id": "custom_liquid",
-          "label": "Custom Liquid",
-          "info": "Add custom Liquid code to render any content below the product info"
-        },
-        {
-          "type": "range",
-          "id": "margin_top",
-          "min": 0,
-          "max": 60,
-          "step": 5,
-          "default": 20,
-          "unit": "px",
-          "label": "Top margin"
-        },
-        {
-          "type": "range",
-          "id": "margin_bottom",
-          "min": 0,
-          "max": 60,
-          "step": 5,
-          "default": 20,
-          "unit": "px",
-          "label": "Bottom margin"
-        }
-      ]
     }
   ],
   "settings": [
